# JavaSpringAppCookbook application
server.servlet.context-path=/appcookbook/api

# Spring Data Couchbase configuration properties
spring.couchbase.env.timeouts.view=15000
spring.couchbase.env.timeouts.query=15000
spring.couchbase.connection-string=couchbase://linx.vtesc.net
spring.couchbase.username=Administrator
spring.couchbase.password=rf4vtg5b
spring.data.couchbase.bucket-name=travel-sample
spring.data.couchbase.type-key=type
spring.data.couchbase.auto-index=true

# RabbitMQ server configuration
spring.rabbitmq.host=linx.vtesc.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=rf4vtg5b
spring.rabbitmq.virtual-host=vh1


